[00:05.21] どうしようもなく今を生きてる
[00:08.39] この声が届く未来が
[00:11.47] 幸福だと言えるように
[00:14.55] ただ謳おう Virtual to LIVE
[00:33.47] 進む先が見えなくたって
[00:36.06] 手探りでも歩き続けた
[00:39.10] 泥だらけの足元のまま 肩を揺らす
[00:45.24] ぎこちなくて震えた声を
[00:48.49] 一つ一つ積み重ねてく
[00:51.76] 「大丈夫」と誰かの声が手を握った
[00:57.67] 遠くから聞こえていた
[01:01.10] 足音はいつの間にか
[01:04.00] 笑い合うこの近くに感じられるよ
[01:09.86] 君と僕を繋ぐこの糸
[01:12.89] 七色に掻き鳴らしてく
[01:16.12] 見てる明日がそれぞれでも
[01:19.12] 歩いていこう
[01:22.03] どうしようもなく今を生きてる
[01:25.45] この声が届く未来が
[01:28.41] 幸福だと言えるように
[01:31.43] ただ謳おう Virtual to LIVE
[01:47.42] 止まることのない時間の中で
[01:50.42] 窓に向かい笑い続けた
[01:52.88] 不格好に投げた言葉で日々を綴る
[01:58.65] 瞬くたび変わる景色を
[02:02.14] 一つ一つ刻みつけてく
[02:05.28] 大丈夫と明日の誰かに言えるように
[02:11.50] 少しずつ築いてきた
[02:14.69] たくさんの昨日たちと
[02:17.62] 飾らないこの気持ちで
[02:20.93] 明日も話そう
[02:23.73] 君と僕を繋ぐ境界
[02:26.88] 七色に響かせていく
[02:30.10] 向かう先がそれぞれでも
[02:32.98] 進んでいこう
[02:35.34] どうしようもなく今を生きてる
[02:39.09] この声が届く限りは
[02:42.09] 幸福だと言えるように
[02:45.69] ただ願おう Virtual to LIVE
[03:00.43] 手を合わせた 窓の向こう
[03:02.94] 君のその笑顔まで
[03:06.30] 少しでも伝えたくて
[03:09.34] 遠く遠くに叫ぶ
[03:12.43] いつまででも いつからでも
[03:15.55] くだらない話で笑おう
[03:19.34] 君の近く もっと近くに行くから
[03:28.32] 君と僕で作り上げてく
[03:31.84] 七色に輝く世界
[03:34.65] 見てる明日がそれぞれでも
[03:37.61] 歩いていこう
[03:40.00] どうしようもなく今を生きてる
[03:43.78] この声が届く未来が
[03:46.89] 幸福だと言えるように
[03:49.99] ただ謳おう Virtual to LIVE
[04:05.95] La, la, la, la, la, la, la, la, la
[04:08.74] La, la, la, la, la, la, la, la, la
[04:11.89] La, la, la, la, la, la, la, la, la
[04:15.30] La, la, la, la, la, la, la